function [cumulativeSignalCounts] = getcumulativecounts(inputSignal,signalThreshold)
% get cumulative event counts from a single rotary encoder channel

cumulativeSignalCounts = 0;
lenChannel = length(inputSignal);
aboveThreshold = false ;

for i=1:lenChannel
    if inputSignal(i)<2.5
        aboveThreshold = t
    if inputSignal(i)>2.5
        cumulativeSignalCounts=+1;
        aboveThreshold = true;
        %wait until signal drops below threshold 
        while aboveThreshold == true & i<lenChannel
            cumulativeSignalCounts=+1;
        end
    end
end

